In [397]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [398]:
#data loading
df=pd.read_csv(r'C:\Users\Paragon\OneDrive\Desktop\titanic_data\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [399]:
#data exploration

#df.head(20)
#df.describe()
#df.count()
#df.info()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [400]:
# data cleaning and text modification
other=df.drop(columns=['Cabin'])
other['Age']=other['Age'].fillna(other['Age'].mean())
other['Embarked']=other['Embarked'].fillna(other['Embarked'].mode()[0])
other['Survived']=other['Survived'].astype(str).str.replace('0','un_survived=')
other['Survived']=other['Survived'].astype(str).str.replace('1','survived')
other=other.sort_values(by=['Age','Fare'])
other['total_family']=other['SibSp']+other['Parch']+1
other['Pclass']=other['Pclass'].astype(str)
other['Pclass']=other['Pclass'].str.replace('1','first_class')
other['Pclass']=other['Pclass'].str.replace('2','second_class')
other['Pclass']=other['Pclass'].str.replace('3','third_class')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,total_family
803,804,survived,third_class,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C,2
755,756,survived,second_class,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,S,3
469,470,survived,third_class,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C,4
644,645,survived,third_class,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C,4
831,832,survived,second_class,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,S,3

In [406]:
# saving data
other.to_csv(r'C:\Users\Paragon\OneDrive\Desktop\titanic_data\cleaned-Titanic-Dataset.csv')